# T2204M_CSharp

./: T2204M.sln
T2204M/: Program.cs  T2204M.csproj
T2204M/session1/: Human.cs
T2204M/session2/: AbstractAnimal.cs  Animal.cs  Dog.cs  IAnimal.cs  IDog.cs
T2204M/session3/: Car.cs
T2204M/session4/: DemoDelegate.cs  DemoEvent.cs
T2204M/session5/: weather.cs
